# rpg-life

./: .gitignore  app_database  build.gradle  gradle.properties  key-store  private_key.pepk
app/: build.gradle
app/release/: output-metadata.json  output.json
app/schemas/com.elli0tt.rpg_life.data.database.room_database.AppRoomDatabase/: 4.json  5.json  6.json  7.json  8.json
app/src/androidTest/java/com/elli0tt/rpg_life/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elli0tt/rpg_life/data/dao/: CharacteristicsDao.java  QuestsDao.java  RelatedToQuestsSkillsDao.kt  SkillsCategoriesDao.kt  SkillsDao.java
app/src/main/java/com/elli0tt/rpg_life/data/repository/: CharacterRepositoryImpl.kt  CharacteristicsRepositoryImpl.java  CountDownRepository.java  CountDownTimerRepositoryImpl.java  QuestsRepositoryImpl.java  SkillsCategoriesRepositoryImpl.kt  SkillsRepository.java  SkillsRepositoryImpl.java  UserRepositoryImpl.kt
app/src/main/java/com/elli0tt/rpg_life/data/shared_prefs/: CountDownSharedPrefUtils.java  QuestsSharedPrefUtils.java  SharedPreferencesUtils.kt  SkillsSharedPrefUtils.kt
app/src/main/java/com/elli0tt/rpg_life/di/: AppComponent.kt
app/src/main/java/com/elli0tt/rpg_life/di/modules/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt  WorkManagerModule.kt
app/src/main/java/com/elli0tt/rpg_life/domain/constants/: Constants.java
app/src/main/java/com/elli0tt/rpg_life/domain/interactor/: CharacteristicsInteractor.java
app/src/main/java/com/elli0tt/rpg_life/domain/modal/: Character.java  Characteristic.java  Quest.java  Reward.java  Skills.java
app/src/main/java/com/elli0tt/rpg_life/domain/model/: AddSkillData.kt  Character.java  Character.kt  Characteristic.java  Characteristic.kt  Difficulty.kt  OldReward.kt  Quest.java  Quest.kt  QuestsFilterState.java  QuestsSortingState.java  RelatedToQuestSkills.kt  Reward.java  Reward.kt  RewardProgress.kt  Skill.java  Skill.kt  SkillsCategory.kt  SkillsSortingState.kt  TimerState.java  User.kt
app/src/main/java/com/elli0tt/rpg_life/domain/repository/: CharacterRepository.kt  CharacteristicsRepository.java  CountDownTimerRepository.java  QuestRepository.java  QuestsRepository.java  SkillsCategoriesRepository.kt  SkillsRepository.java  UserRepository.kt
app/src/main/java/com/elli0tt/rpg_life/domain/use_case/: DatePickerDialogUseCase.java  GetQuestDateDueStateUseCase.java  QuestsSortByDateAddedUseCase.java  QuestsSortByNameUseCase.java  QuestsUseCase.java  TimePickerDialogUseCase.java  TimerUseCase.java
app/src/main/java/com/elli0tt/rpg_life/domain/utils/: TimerUtils.java
app/src/main/java/com/elli0tt/rpg_life/presentation/about_me/: AboutMeFragment.java
app/src/main/java/com/elli0tt/rpg_life/presentation/achievements/: AchievementsFragment.java
app/src/main/java/com/elli0tt/rpg_life/presentation/add_category_to_skill/: AddCategoryToSkillAdapter.kt  AddCategoryToSkillFragment.kt  AddCategoryToSkillViewHolder.kt  AddCategoryToSkillViewModel.kt
app/src/main/res/drawable/: countdown_timer_start_fab_background_tint.xml  ic_is_important_star_border_34dp.xml  ic_is_important_star_filled_20dp.xml  ic_is_important_star_filled_34dp.xml  ic_keyboard_arrow_down_black_20dp.xml  ic_keyboard_arrow_up_black_20dp.xml  ic_play_arrow_gray_24dp.xml  ic_repeat_black_18dp.xml  ic_repeat_white_18dp.xml  ic_round_accessibility_white_24.xml  ic_round_account_balance_24.xml  ic_round_clear_white_16.xml  ic_round_directions_run_white_24.xml  ic_round_gavel_white_24.xml  ic_round_help_outline_white_24.xml  ic_round_import_contacts_white_24.xml  ic_round_list_white_18.xml  ic_round_play_arrow_grey_24.xml  ic_round_repeat_white_16.xml  ic_round_select_all_white_24.xml  ic_round_star_25_grey.xml  ic_round_star_25_orange.xml  ic_round_star_border_25_black.xml  ic_round_stop_white_24.xml  ic_round_timeline_white_24.xml  ic_round_today_white_24.xml  ic_round_whatshot_white_24.xml  ic_subquests_black_18dp.xml  ic_subquests_white_18dp.xml  ic_timer_black_24dp.xml  is_important_checkbox.xml  quests_list_item_background.xml
app/src/main/res/layout/: activity_main.xml  add_category_to_skill_recycler_item.xml  add_skills_to_quest_recycler_item.xml  button_with_remove_icon.xml  characteristics_list_item.xml  fragment_achievements.xml  fragment_add_characteristic.xml  fragment_add_edit_challenge.xml  fragment_add_edit_characteristic.xml  fragment_add_edit_quest.xml  fragment_add_edit_skill.xml  fragment_add_edit_skill_category.xml  fragment_add_quest.xml  fragment_add_skills_to_quest.xml  fragment_character.xml  fragment_countdown_timer.xml  fragment_faq.xml  fragment_quests.xml  fragment_rewards_list.xml  fragment_rewards_shop.xml  fragment_settings.xml  fragment_skills.xml  fragment_statistics.xml  fragment_stopwatch.xml  list_item_add_category_to_skill.xml  list_item_add_skills_to_quest.xml  list_item_quest.xml  list_item_reward.xml  list_item_reward_progress.xml  list_item_rewards_shop.xml  list_item_skill.xml  list_item_subquest.xml  nav_header_main.xml  quest_list_item.xml  quest_recycler_item.xml  skill_recycler_item.xml  subquest_recycler_item.xml  up_down_arrows_view.xml  view_button_with_remove_icon.xml  view_fab_menu_card.xml  (+1 more)
app/src/main/res/menu/: add_category_to_skill_toolbar_menu.xml  add_edit_quest_add_date_due_popup_menu.xml  add_edit_quest_add_start_date_popup_menu.xml  add_edit_quest_repeate_popup_menu.xml  add_edit_skill_menu.xml  add_edit_skill_toolbar_menu.xml  add_quest_toolbar_menu.xml  bottom_navigation_menu.xml  challenges_difiiculty_popup_menu.xml  character_toolbar_menu.xml  characteristic_item_menu.xml  nav_menu.xml  quests_filtering_pop_up_menu.xml  quests_selection_toolbar_menu.xml  quests_toolbar_menu.xml  skills_toolbar_menu.xml  statistics_toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: settings_fragment.xml
app/src/test/java/com/elli0tt/rpg_life/: ExampleUnitTest.java
(+369 files in other folders)
