<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add_edit_quest_add_date_due_popup_today"
        android:title="@string/quest_date_due_today" />
    <item
        android:id="@+id/add_edit_quest_add_date_due_popup_tomorrow"
        android:title="@string/quest_date_due_tomorrow" />
    <item
        android:id="@+id/add_edit_quest_add_date_due_popup_next_week"
        android:title="@string/quest_date_due_next_week" />
    <item
        android:id="@+id/add_edit_quest_add_date_due_popup_pick_date"
        android:title="@string/quest_date_due_pick_a_date" />
</menu>