<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add_edit_quest_repeat_popup_daily"
        android:title="@string/add_edit_quest_repeat_popup_daily" />
    <item
        android:id="@+id/add_edit_quest_repeat_popup_weekdays"
        android:title="@string/add_edit_quest_repeat_popup_weekdays" />
    <item
        android:id="@+id/add_edit_quest_repeat_popup_weekends"
        android:title="@string/add_edit_quest_repeat_popup_weekends" />
    <item
        android:id="@+id/add_edit_quest_repeat_popup_weekly"
        android:title="@string/add_edit_quest_repeat_popup_weekly" />
    <item
        android:id="@+id/add_edit_quest_repeat_popup_monthly"
        android:title="@string/add_edit_quest_repeat_popup_monthly" />
    <item
        android:id="@+id/add_edit_quest_repeat_popup_yearly"
        android:title="@string/add_edit_quest_repeat_popup_yearly" />
    <item
        android:id="@+id/add_edit_quest_repeat_popup_custom"
        android:title="@string/add_edit_quest_repeat_popup_custom" />
</menu>