<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/character_screen"
        android:icon="@drawable/ic_round_account_circle_white_24"
        android:title="@string/nav_character" />
    <item
        android:id="@+id/rewards_shop_screen"
        android:icon="@drawable/ic_round_account_balance_24"
        android:title="@string/nav_rewards_shop" />
    <!--    <item-->
    <!--        android:id="@+id/skills_screen"-->
    <!--        android:icon="@drawable/ic_round_accessibility_white_24"-->
    <!--        android:title="@string/nav_skills" />-->
    <item
        android:id="@+id/quests_screen"
        android:icon="@drawable/ic_round_import_contacts_white_24"
        android:title="@string/nav_quests" />
    <item
        android:id="@+id/rewards_list_screen"
        android:icon="@drawable/ic_round_timeline_white_24"
        android:title="@string/nav_rewards_list" />
    <item
        android:id="@+id/settings_screen"
        android:icon="@drawable/ic_round_settings_white_24"
        android:title="@string/nav_settings" />
</menu>
