<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/character_toolbar_item_populate_with_samples"
        android:title="@string/character_toolbar_menu_item_populate_with_samples"
        app:showAsAction="never" />
</menu>