<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/quests_toolbar_menu_filter"
        android:icon="@drawable/ic_filter_list_white_24dp"
        android:title="@string/quests_toolbar_menu_filter_title"
        app:showAsAction="ifRoom" />

    <!--Only for developer-->
    <item
        android:id="@+id/quests_toolbar_menu_delete_all"
        android:title="@string/delete_all"
        app:showAsAction="never" />

    <item
        android:id="@+id/quests_toolbar_menu_populate_with_samples"
        android:title="@string/populate_with_samples"
        app:showAsAction="never" />

</menu>