<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/quests_toolbar_menu_filtering_all"
        android:title="@string/quests_filtering_all"
        app:showAsAction="never" />

    <item
        android:id="@+id/quests_toolbar_menu_filtering_active"
        android:title="@string/quests_filtering_active"
        app:showAsAction="never" />

    <item
        android:id="@+id/quests_toolbar_menu_filtering_completed"
        android:title="@string/quests_filtering_completed"
        app:showAsAction="never" />
</menu>