<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.elli0tt.rpg_life.presentation.custom.view.WhiteTitleSwitchPreferenceCompat
        android:title="@string/show_developers_options"
        app:key="developers_options"
        app:singleLineTitle="false" />
</PreferenceScreen>