<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/quests_screen">

    <fragment
        android:id="@+id/character_screen"
        android:name="com.elli0tt.rpg_life.presentation.screen.character.CharacterFragment"
        android:label="@string/nav_character"
        tools:layout="@layout/fragment_character">
        <action
            android:id="@+id/action_character_screen_to_add_characteristic_fragment"
            app:destination="@id/new_characteristic_screen"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/skills_screen"
        android:name="com.elli0tt.rpg_life.presentation.screen.skills.SkillsFragment"
        android:label="@string/nav_skills"
        tools:layout="@layout/fragment_skills">
        <action
            android:id="@+id/action_skills_screen_to_countdown_timer_screen"
            app:destination="@id/countdown_timer_screen"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_skills_screen_to_add_skill_screen"
            app:destination="@id/add_edit_skill_screen"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_skills_screen_to_edit_skill_screen"
            app:destination="@id/add_edit_skill_screen"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/quests_screen"
        android:name="com.elli0tt.rpg_life.presentation.screen.quests.QuestsFragment"
        android:label="@string/nav_quests"
        tools:layout="@layout/fragment_quests">
        <!--<action-->
        <!--android:id="@+id/action_to_add_quest_screen"-->
        <!--app:destination="@id/add_quest_screen"-->
        <!--app:enterAnim="@anim/nav_default_enter_anim"-->
        <!--app:exitAnim="@anim/nav_default_exit_anim"-->
        <!--app:popEnterAnim="@anim/nav_default_pop_enter_anim"-->
        <!--app:popExitAnim="@anim/nav_default_pop_exit_anim" />-->

        <!--<action-->
        <!--android:id="@+id/action_to_edit_quest_screen"-->
        <!--app:destination="@id/edit_quest_screen"-->
        <!--app:enterAnim="@anim/nav_default_enter_anim"-->
        <!--app:exitAnim="@anim/nav_default_exit_anim"-->
        <!--app:popEnterAnim="@anim/nav_default_pop_enter_anim"-->
        <!--app:popExitAnim="@anim/nav_default_pop_exit_anim" />-->
        <action
            android:id="@+id/action_quests_screen_to_add_quest_screen"
            app:destination="@id/add_edit_quest_screen"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_quests_screen_to_edit_quest_screen"
            app:destination="@id/add_edit_quest_screen"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_quests_screen_to_add_edit_challenge_screen"
            app:destination="@id/add_edit_challenge_screen"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/statistics_screen"
        android:name="com.elli0tt.rpg_life.presentation.screen.statistics.StatisticsFragment"
        android:label="@string/nav_statistics"
        tools:layout="@layout/fragment_statistics" />

    <fragment
        android:id="@+id/settings_screen"
        android:name="com.elli0tt.rpg_life.presentation.screen.settings.SettingsFragment"
        android:label="@string/nav_settings" />

    <fragment
        android:id="@+id/faq_screen"
        android:name="com.elli0tt.rpg_life.presentation.screen.faq.FAQFragment"
        android:label="@string/nav_faq"
        tools:layout="@layout/fragment_faq" />

    <fragment
        android:id="@+id/about_me_screen"
        android:name="com.elli0tt.rpg_life.presentation.screen.about_me.AboutMeFragment"
        android:label="@string/nav_about_me"
        tools:layout="@layout/fragment_about_me" />
    <fragment
        android:id="@+id/new_characteristic_screen"
        android:name="com.elli0tt.rpg_life.presentation.screen.add_edit_characteristic.AddEditCharacteristicFragment"
        android:label="@string/add_new_characteristic"
        tools:layout="@layout/fragment_add_edit_characteristic" />

    <fragment
        android:id="@+id/add_edit_quest_screen"
        android:name="com.elli0tt.rpg_life.presentation.screen.add_edit_quest.AddEditQuestFragment"
        android:label=""
        tools:layout="@layout/fragment_add_edit_quest">
        <argument
            android:name="questId"
            android:defaultValue="@null"
            app:argType="java.lang.Integer"
            app:nullable="true" />
        <action
            android:id="@+id/action_add_edit_quest_screen_self"
            app:destination="@id/add_edit_quest_screen"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/add_edit_quest_screen" />
        <argument
            android:name="isSubQuest"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="parentQuestId"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_add_edit_quest_screen_to_addSkillsToQuestFragment"
            app:destination="@id/add_skills_to_quest_screen"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/stopwatch_screen"
        android:name="com.elli0tt.rpg_life.presentation.screen.stopwatch.StopwatchFragment"
        android:label="Stopwatch"
        tools:layout="@layout/fragment_stopwatch" />

    <fragment
        android:id="@+id/countdown_timer_screen"
        android:name="com.elli0tt.rpg_life.presentation.screen.countdown_timer.CountDownFragment"
        android:label="@string/timer_label"
        tools:layout="@layout/fragment_countdown_timer" />

    <fragment
        android:id="@+id/add_edit_skill_screen"
        android:name="com.elli0tt.rpg_life.presentation.screen.add_edit_skill.AddEditSkillFragment"
        android:label="@string/add_skill_label"
        tools:layout="@layout/fragment_add_edit_skill">
        <argument
            android:name="skillId"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_add_edit_skill_screen_to_addCategoryToSkillFragment"
            app:destination="@id/add_category_to_skill_screen" />
    </fragment>

    <fragment
        android:id="@+id/add_skills_to_quest_screen"
        android:name="com.elli0tt.rpg_life.presentation.screen.add_skills_to_quest.AddSkillsToQuestFragment"
        tools:layout="@layout/fragment_add_skills_to_quest">
        <argument
            android:name="questId"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_add_skills_to_quest_screen_to_quests_screen"
            app:destination="@id/quests_screen"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/quests_screen"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/add_edit_challenge_screen"
        android:name="com.elli0tt.rpg_life.presentation.screen.add_edit_challenge.AddEditChallengeFragment"
        android:label="AddEditChallengeFragment"
        tools:layout="@layout/fragment_add_edit_challenge">
        <argument
            android:name="challengeId"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_add_edit_challenge_screen_to_add_skills_to_quest_screen"
            app:destination="@id/add_skills_to_quest_screen" />
    </fragment>

    <fragment
        android:id="@+id/add_category_to_skill_screen"
        android:name="com.elli0tt.rpg_life.presentation.screen.add_category_to_skill.AddCategoryToSkillFragment"
        android:label="AddCategoryToSkillFragment"
        tools:layout="@layout/fragment_add_category_to_skill">
        <argument
            android:name="skillId"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_add_category_to_skill_screen_to_add_edit_skill_category_screen"
            app:destination="@id/add_edit_skill_category_screen" />
    </fragment>

    <fragment
        android:id="@+id/add_edit_skill_category_screen"
        android:name="com.elli0tt.rpg_life.presentation.screen.add_edit_skill_category.AddEditSkillsCategoryFragment"
        android:label="AddEditSkillCategory"
        tools:layout="@layout/fragment_add_edit_skill_category">
        <argument
            android:name="categoryId"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/rewards_shop_screen"
        android:name="com.elli0tt.rpg_life.presentation.screen.rewards_shop.RewardsShopFragment"
        android:label="RewardsShopFragment" />
    <fragment
        android:id="@+id/rewards_list_screen"
        android:name="com.elli0tt.rpg_life.presentation.screen.rewards_list.RewardsListFragment"
        tools:layout="@layout/fragment_rewards_list" />
</navigation>