<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/quest_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/quests_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/quest_recycler_item" />

    <View
        android:id="@+id/fab_menu_background_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:background="#66000000"
        android:visibility="gone" />

    <androidx.cardview.widget.CardView
        android:id="@+id/add_challenge_card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="68dp"
        android:visibility="gone"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:layout_anchor="@id/add_challenge_fab"
        app:layout_anchorGravity="start|center">

        <TextView
            android:id="@+id/add_challenge_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="6dp"
            android:paddingVertical="2dp"
            android:text="@string/quests_challenge"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_challenge_fab"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="23dp"
        android:visibility="gone"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_whatshot_black_24dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/add_quest_card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="68dp"
        android:visibility="gone"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:layout_anchor="@id/add_quest_fab"
        app:layout_anchorGravity="start|center">

        <TextView
            android:id="@+id/add_quest_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="6dp"
            android:paddingVertical="2dp"
            android:text="@string/quests_quest"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_quest_fab"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="23dp"
        android:visibility="gone"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_check_circle_black_24dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/main_fab"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/default_fab_margin"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_plus_black_24dp" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>