<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ir.alirezaiyan.progressbar.LevelProgressBar
        android:id="@+id/p1"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:spb_background_color="@color/colorAccent"
        app:spb_is_enable="true"
        app:spb_is_step_progress="true"
        app:spb_level="level10"
        app:spb_stroke_with="10"
        app:spb_text_level_color="#fff"
        app:spb_text_title_color="#040504"
        app:spb_unprogress_color="#E6E6E6"/>


</LinearLayout>