<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.elli0tt.rpg_life.presentation.screen.countdown_timer.CountDownViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/number_pickers_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="64dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="invisible">

            <NumberPicker
                android:id="@+id/hours_number_picker"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/countdown_timer_number_picker_height"
                android:layout_marginEnd="@dimen/countdown_timer_number_picker_margin_end"
                android:theme="@style/NumberPickerTheme"
                android:value="@={viewModel.hours}" />

            <NumberPicker
                android:id="@+id/minutes_number_picker"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/countdown_timer_number_picker_height"
                android:layout_marginEnd="@dimen/countdown_timer_number_picker_margin_end"
                android:theme="@style/NumberPickerTheme"
                android:value="@={viewModel.minutes}" />

            <NumberPicker
                android:id="@+id/seconds_number_picker"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/countdown_timer_number_picker_height"
                android:theme="@style/NumberPickerTheme"
                android:value="@={viewModel.seconds}" />
        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/time_left_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="00:00:00"
            tools:visibility="visible" />

        <me.zhanghai.android.materialprogressbar.MaterialProgressBar
            android:id="@+id/progress_bar"
            style="@style/Widget.MaterialProgressBar.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="300dp"
            android:minHeight="300dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/start_fab"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/countdown_timer_fabs_margin"
            android:backgroundTint="@drawable/countdown_timer_start_fab_background_tint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/number_pickers_layout"
            app:srcCompat="@drawable/ic_play_arrow_white_24dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/pause_fab"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/countdown_timer_fabs_margin"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@id/start_fab"
            app:layout_constraintTop_toBottomOf="@id/number_pickers_layout"
            app:srcCompat="@drawable/ic_pause_white_24dp"
            tools:visibility="visible" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/stop_fab"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/countdown_timer_fabs_margin"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@id/start_fab"
            app:layout_constraintTop_toBottomOf="@id/number_pickers_layout"
            app:srcCompat="@drawable/ic_stop_white_24dp"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>