<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/characterInfoCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="120dp"
            android:elevation="8dp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="16dp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:paddingBottom="16dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/nameTextView"
                    style="@style/UserTextViewLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="75dp"
                    android:text="Elli0tt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/classTextView"
                    style="@style/UserTextViewMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Android developer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nameTextView" />

                <com.sasank.roundedhorizontalprogress.RoundedHorizontalProgressBar
                    android:id="@+id/levelProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:indeterminate="false"
                    android:progress="40"
                    app:backgroundColor="#fff8e1"
                    app:layout_constraintEnd_toStartOf="@id/showXpToNextLevelImageButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/classTextView"
                    app:progressColor="@color/colorSecondary" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/levelTextView"
                    style="@style/UserTextViewMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/levelProgressBar"
                    tools:text="Level 50" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/showXpToNextLevelImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_round_help_outline_white_24"
                    app:layout_constraintBottom_toBottomOf="@id/levelProgressBar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/levelProgressBar" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/coinsTextView"
                    style="@style/UserTextViewMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/levelTextView"
                    tools:text="Coins: 50" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/increaseCoinsFab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/character_increase_coins_fab_content_description"
                    android:src="@drawable/ic_round_add_white_24"
                    app:fabSize="mini"
                    app:layout_constraintBottom_toBottomOf="@id/coinsTextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/coinsTextView"
                    app:tint="@color/colorTextWhite" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/decreaseCoinsFab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="@string/character_decrease_coins_fab_content_description"
                    android:src="@drawable/ic_round_remove_white_24"
                    app:fabSize="mini"
                    app:layout_constraintBottom_toBottomOf="@id/coinsTextView"
                    app:layout_constraintEnd_toStartOf="@id/increaseCoinsFab"
                    app:layout_constraintTop_toTopOf="@id/coinsTextView"
                    app:tint="@color/colorTextWhite" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/completedQuestsTextView"
                    style="@style/UserTextViewMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/coinsTextView"
                    tools:text="Completed quests: 100" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/earnedCoinsTextView"
                    style="@style/UserTextViewMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/completedQuestsTextView"
                    tools:text="Earned coins: 1000" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/characterImageView"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="55dp"
            android:elevation="8dp"
            android:src="@drawable/profile_image_mock"
            app:civ_border_color="@android:color/white"
            app:civ_border_width="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/completeVeryEasyTaskButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/character_complete_task_buttons_margin_start"
            android:layout_marginTop="@dimen/character_complete_tasks_button_top_margin"
            android:backgroundTint="@color/colorVeryEasyTask"
            android:text="@string/character_complete_very_easy_task"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/characterInfoCardView" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/completeEasyTaskButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/character_complete_task_buttons_margin_start"
            android:layout_marginTop="@dimen/character_complete_tasks_button_top_margin"
            android:backgroundTint="@color/colorEasyTask"
            android:text="@string/character_complete_easy_task"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/completeVeryEasyTaskButton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/completeNormalTaskButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/character_complete_task_buttons_margin_start"
            android:layout_marginTop="@dimen/character_complete_tasks_button_top_margin"
            android:backgroundTint="@color/colorNormalTask"
            android:text="@string/character_complete_normal_task"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/completeEasyTaskButton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/completeHardTaskButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/character_complete_task_buttons_margin_start"
            android:layout_marginTop="@dimen/character_complete_tasks_button_top_margin"
            android:backgroundTint="@color/colorHardTask"
            android:text="@string/character_complete_hard_task"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/completeNormalTaskButton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/completeEpicTaskButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/character_complete_task_buttons_margin_start"
            android:layout_marginTop="@dimen/character_complete_tasks_button_top_margin"
            android:backgroundTint="@color/colorEpicTask"
            android:text="@string/character_complete_epic_task"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/completeHardTaskButton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/completeLegendaryTaskButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/character_complete_task_buttons_margin_start"
            android:layout_marginTop="@dimen/character_complete_tasks_button_top_margin"
            android:backgroundTint="@color/colorLegendaryTask"
            android:paddingBottom="16dp"
            android:text="@string/character_complete_legendary_task"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/completeEpicTaskButton" />

        <RadioGroup
            android:id="@+id/multiplierRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:checkedButton="@id/multiplierNoneRadioButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/characterInfoCardView">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/multiplierNoneRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/character_multiplier_none" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/multiplierX1.5RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/character_multiplier_x1_5" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/multiplierX2RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/character_multiplier_x2" />
        </RadioGroup>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/navigateToRewardsShopScreenButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorSecondary"
            android:text="@string/character_rewards_shop"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/characterInfoCardView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>