<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/characterInfoCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="120dp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="16dp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:paddingBottom="16dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/nameTextView"
                    style="@style/UserTextViewLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="75dp"
                    android:text="Elli0tt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/classTextView"
                    style="@style/UserTextViewMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Android developer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nameTextView" />

                <com.sasank.roundedhorizontalprogress.RoundedHorizontalProgressBar
                    android:id="@+id/levelProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginTop="16dp"
                    android:indeterminate="false"
                    android:progress="40"
                    app:backgroundColor="#fff8e1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/levelTextView"
                    app:layout_constraintTop_toBottomOf="@id/classTextView"
                    app:progressColor="@color/colorSecondary" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/levelTextView"
                    style="@style/UserTextViewMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Level 50"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/levelProgressBar" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/coinsTextView"
                    style="@style/UserTextViewMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/levelTextView"
                    tools:text="Coins: 50" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/increaseCoinsFab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_plus_white_24dp"
                    app:fabSize="mini"
                    app:layout_constraintBottom_toBottomOf="@id/coinsTextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/coinsTextView" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/decreaseCoinsFab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_baseline_remove_white_24"
                    app:fabSize="mini"
                    app:layout_constraintBottom_toBottomOf="@id/coinsTextView"
                    app:layout_constraintEnd_toStartOf="@id/increaseCoinsFab"
                    app:layout_constraintTop_toTopOf="@id/coinsTextView" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/completedQuestsTextView"
                    style="@style/UserTextViewMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Completed quests: 100"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/coinsTextView" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/characterImageView"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="55dp"
            android:elevation="8dp"
            android:src="@drawable/profile_image_mock"
            app:civ_border_color="@android:color/white"
            app:civ_border_width="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>