<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/quests_list_item_background"
        android:padding="4dp">
        <!--        android:background="@drawable/quests_list_item_background"-->
        <!--android:background="?android:attr/selectableItemBackground">-->
        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/is_completed_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/name_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@id/is_important_like_button"
            app:layout_constraintStart_toEndOf="@+id/is_completed_check_box"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Read book" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/difficulty_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:layout_constraintStart_toEndOf="@+id/is_completed_check_box"
            app:layout_constraintTop_toBottomOf="@id/name_text_view"
            tools:text="Normal" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/day_number_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:layout_constraintStart_toEndOf="@id/difficulty_text_view"
            app:layout_constraintTop_toBottomOf="@id/name_text_view"
            tools:text="128" />

        <!--Star style for checkBox. It's a bit inconvenient way because I haven't found out how to change -->
        <!--the color of this particular checkbox. I save this line for if I would like to use it later.-->
        <!--style="?android:attr/starStyle"-->
        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/is_important_like_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:button="@drawable/is_important_checkbox"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/date_due_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:layout_constraintStart_toEndOf="@id/is_completed_check_box"
            app:layout_constraintTop_toBottomOf="@id/difficulty_text_view"
            tools:text="Due: 12.12.2000" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/repeat_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/date_due_text_view"
            app:layout_constraintTop_toBottomOf="@id/difficulty_text_view"
            app:srcCompat="@drawable/ic_round_repeat_white_16" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/has_subquests_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/repeat_image_view"
            app:layout_constraintTop_toBottomOf="@id/difficulty_text_view"
            app:srcCompat="@drawable/ic_round_list_white_18" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/remove_image_view"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/white"
            app:icon="@drawable/ic_round_clear_white_24"
            app:iconGravity="textStart"
            app:iconTint="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>

