<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginTop="4dp"
    android:elevation="8dp"
    app:cardCornerRadius="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/quests_list_item_background"
        android:padding="4dp">
        <!--        android:background="@drawable/quests_list_item_background"-->
        <!--android:background="?android:attr/selectableItemBackground">-->
        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/is_completed_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/name_text_view"
            style="@style/QuestsTextViewLarge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintBottom_toTopOf="@id/difficulty_text_view"
            app:layout_constraintEnd_toStartOf="@id/is_important_check_box"
            app:layout_constraintStart_toEndOf="@+id/is_completed_check_box"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Read book" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/difficulty_text_view"
            style="@style/QuestsTextViewSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:layout_constraintBottom_toTopOf="@id/date_due_text_view"
            app:layout_constraintStart_toEndOf="@+id/is_completed_check_box"
            app:layout_constraintTop_toBottomOf="@id/name_text_view"
            tools:text="Normal"
            tools:visibility="gone" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/day_number_text_view"
            style="@style/QuestsTextViewSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:layout_constraintStart_toEndOf="@id/difficulty_text_view"
            app:layout_constraintTop_toBottomOf="@id/name_text_view"
            tools:text="128"
            tools:visibility="gone" />

        <!--Star style for checkBox. It's a bit inconvenient way because I haven't found out how to change -->
        <!--the color of this particular checkbox. I save this line for if I would like to use it later.-->
        <!--style="?android:attr/starStyle"-->
        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/is_important_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:button="@drawable/is_important_checkbox"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/date_due_text_view"
            style="@style/QuestsTextViewSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/is_completed_check_box"
            app:layout_constraintTop_toBottomOf="@id/difficulty_text_view"
            tools:text="Due: 12.12.2000"
            tools:visibility="gone" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/repeat_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/date_due_text_view"
            app:layout_constraintTop_toBottomOf="@id/difficulty_text_view"
            app:srcCompat="@drawable/ic_repeat_white_18dp"
            tools:visibility="gone" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/has_subquests_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/repeat_image_view"
            app:layout_constraintTop_toBottomOf="@id/difficulty_text_view"
            app:srcCompat="@drawable/ic_subquests_black_18dp"
            tools:visibility="gone" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>